<!DOCTYPE html>

<html>
 
<head>
<title> Sierra Leone Premier  </title>
<style>
body{
margin:0;
background-image:url(slafa.jpg);
background-size: cover;
}
.nav{
width:100%;
 background:skyblue;
 height:60px;
 margin: 30px 30px;
 border-radius: 5px
 }
 ul{
 list-style:none;
 padding:0;
 margin:o;
 position: absolute;

 } 
 ul li {
 float:left;
 margin-top:20px;
  
 }
 ul li a{
 width:100px;
 color:blue;
 desplay:block;
 text-decoration:none;
 font-size:16px;
 text-align:center;
 padding: .2em 1em;
 border-radius:5px;
 font-family:rockwell;
 margin-right:5px;
margin-left: 5px;
 }
 a:hover{
 background-color:limegreen;
 }
 ul li ul{
 background-color:skyblue;
 }
 ul li ul li {
 float none;
 }
 ul li ul {
 display:none;
 }
 ul li:hover ul {
 display:block;
 }
 #header {
background-color:white;
margin: 30px;
height:40px;
text-align: center;
border-radius: 5px;
}
p{
color: black;
font-family:arial black;
font-size: 15px;
text-align: center;
text-decoration:bold;
}
</style>
</head>


<body> 

 <div id="header"> 

<h1> SIERRA LEONE PREMIER LEAGUE</h1> 
</div> 
 <p>This app will produce every information you will need concernig our league </p>

<div class = "nav">
<ul>
<li><a href="#">Home     </a></li>
<li><a href="Result & Fixture.html">Result & fixtures     </a></li>
<li><a href="League Table.html">League table     </a></li>
 <li><a href="">Clubs     </a>
 <ul>
 <li><a href="F.C. Kallon.html">F.C kallon     </a></li>
 <li><a href="East End Lions.html">East End Lions     </a></li>
  <li><a href="Mighty Blackpool.html">Mighty Blackpool    </a></li>
   <li><a href="Central Parade.html">Central Parade     </a></li>
   <li><a href="F.C. Johansen.html">F.C Johansen    </a></li>
   <li><a href="Bo Rangers.html">Bo Rangers     </a></li>
   <li><a href="Freetown City F.C..html">Freetown City F.C    </a></li>
    <li><a href="Diamond Star.html">Diamond Star  </a></li>
    <li><a href="Republic-of-Sierra-Leone-Armed-Forces-Football-Club.html">RSLFA F.C     </a></li>
    <li><a href="Kamboi Eagles.html">Kamboi Eagle F.C  </a></li>
	 <li><a href="Port Authority.html">Port Authority F.C    </a></li>
	   <li><a href="Anti Drugs F.C..html">Anti Drugs F.C    </a></li>
	    <li><a href="East End Tigers.html">East End  Tigers  </a></li>
	   </ul>
 </li>

<li><a href="">Statistic    </a>
<ul>
<li><a href="Top Goal Scorer.html"> TopScorer   </a></li>
 <li><a href="Top Assist.html">  TopAssist   </a></li>
  <li><a href="Clean Sheet.html"> CleaSheet   </a></li>
   <li><a href="Red Card.html">  RedCard     </a></li>
   <li><a href="Yellow Card.html"> YellowCard   </a></li>
</ul>

</li>

</ul>
</nav>

<div id="footer">

</div>
</body>






</html>